<!DOCTYPE html>


<html lang="en" dir="ltr">

  <head>

    <meta charset="UTF-8" />

    <title>StarMaker-Cansing App</title>

    <link rel="stylesheet" href="appcs.css" />

    <!-- Boxicons CDN Link -->

    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="javascript" href="appcs.js">
  </head>

  <body>

    <div class="sidebar">

      <div class="logo-details">


        <div class="logo_name">Cansing</div>

        <i class="bx bx-menu" id="btn"></i>

      </div>

      <ul class="nav-list">

        <li>

          <i class="bx bx-search"></i>

          <input type="text" placeholder="Search..." />

          <span class="tooltip">Search</span>

        </li>

        <li>

          <a href="index.html">

            <i class="bx bx-grid-alt"></i>

            <span class="links_name">Dashboard</span>

          </a>

          <span class="tooltip">Dashboard Home</span>

        </li>

        <li>

          <a href="admin.html">

            <i class="bx bx-user"></i>

            <span class="links_name">Admins</span>

          </a>

          <span class="tooltip">Admins and incharge</span>

        </li>


        <li>

          <a href="event.html">

            <i class="bx bx-folder"></i>

            <span class="links_name">events</span>

          </a>

          <span class="tooltip">Events</span>

        </li>

        

        <li>

          <a href="setting.html">

            <i class="bx bx-cog"></i>

            <span class="links_name">Setting</span>

          </a>

          <span class="tooltip">Setting</span>

        </li>
        
         
        <li class="profile">cs groups</li>
    </div>

    <section class="home-section">
      <h1>CURRENT PAGE DOESNOT OPENS FOR YOU, BECAUSE OFFICIAL ADMINS NOT GIVE PERMISSION FOR ACCESS THIS DATA FEILD./

        REGION: INDIA/Permission id:179698844086/
      </h1><br>
      Next Update comes on Nov-3rd, Please wait for access whole app with starmaker connections....

      <div class="text"><style media="screen">.loading-icon {
        position: fixed;
        left: 50%;
        top: 40%;
        -webkit-transform: translate3d(-50%, 0, 0);
        transform: translate3d(-50%, 0, 0);
        z-index: 6; }
        .loading-icon i {
          margin: 0 2px;
          display: inline-block;
          width: 5px;
          height: 24px;
          background-color: #ff4572;
          -webkit-animation-name: loading_icon;
          animation-name: loading_icon;
          -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
          -webkit-animation-direction: alternate;
          animation-direction: alternate;
          -webkit-animation-duration: 0.7s;
          animation-duration: 0.7s;
          border-radius: 1px; }
          .loading-icon.stm i{
            background-color: #FFDB26;
          }
          .loading-icon i:nth-child(2) {
            -webkit-animation-direction: alternate-reverse;
            animation-direction: alternate-reverse; }
      
        @-webkit-keyframes loading_icon {
        0% {
          -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5); }
        100% {
          -webkit-transform: scaleY(1);
          transform: scaleY(1); } }
      
        @keyframes loading_icon {
        0% {
          -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5); }
        100% {
          -webkit-transform: scaleY(1);
          transform: scaleY(1); } }</style><link href="/cdn/vue/css/index.423a8815.css" rel="stylesheet"><script src='/cdn/vue/js/h5-library/multi-user-mask.iife.min.js?version=0.1.14'></script></head><body><div id="app"></div><div class="loading-icon"><i></i><i></i><i></i></div><script>var baseData = {
          token_user_id: "844424932338727",
          userId: "844424932338727",
          token_user_sid: "13358325610",
          language: "en-US",
          app_type: "sm",
          token_user_sid: "13358325610",
          real_app_type:"sm",
          user_region:""
        }
        if(baseData.app_type == 'jal'){
          document.querySelector('.loading-icon').classList.add('stm');
        }</script><script type="text/javascript">window.addEventListener("load", function(event) {
          document.querySelector('.loading-icon').classList.add('hide');
        });</script>

        </section>
  </body>
</html>